<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="C:\Users\Administrator\Desktop\E_Hook\bak\winmm_784DD132.dll" Options="989128" OutputFileName="C:\Users\Administrator\Desktop\E_Hook\make\Test\winmm.dll">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="VMProtectMarker1" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker2" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker3" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker4" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker5" Options="0" CompilationType="2" />
            <Procedure MapAddress="VMProtectMarker6" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
